# digia_engage

./: .gitignore  .gitmodules  CLAUDE.md  DigiaEngage.podspec  PLAN_feature_digia_engage.md  Package.resolved  Package.swift  README.md  implementation-notes.html  jitpack.yml  package-lock.json  package.json  widget_parity_flutter_ios.md
android/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/.github/workflows/: publish.yml
android/digia-engage/: build.gradle.kts
android/digia-engage/src/main/assets/: config.json
android/digia-engage/src/main/java/com/digia/engage/: AnalyticsConfig.kt  AnchorRegistry.kt  CEPTriggerPayload.kt  Digia.kt  DigiaCEPDelegate.kt  DigiaCEPPlugin.kt  DigiaComposableApi.kt  DigiaConfig.kt  DigiaExperienceEvent.kt  DigiaViewApi.kt
android/digia-engage/src/main/java/com/digia/engage/analytics/: DUIAnalytics.kt
android/digia-engage/src/main/java/com/digia/engage/api/: ApiClient.kt
android/digia-engage/src/main/java/com/digia/engage/app/: DigiaUIApp.kt  DigiaUIAppBuilder.kt
android/digia-engage/src/main/java/com/digia/engage/config/: ConfigException.kt  ConfigFetcher.kt  ConfigResolver.kt  ConfigStrategyFactory.kt  JSFunctions.kt
android/digia-engage/src/main/java/com/digia/engage/examples/: MessageBusExamples.kt  NavigationExample.kt
android/digia-engage/src/main/java/com/digia/engage/framework/: DUIFactory.kt  DUIFontFactory.kt  DigiaFontConfig.kt  RenderPayload.kt  ResourceProvider.kt  UIFactory.kt  UIResources.kt  VWAnimatedSwitcher.kt  VirtualWidgetRegistry.kt
android/digia-engage/src/main/java/com/digia/engage/init/: DigiaUI.kt  DigiaUIManager.kt  DigiaUIOptions.kt  Environment.kt  Flavor.kt  InitializationStatus.kt  ThemeConfig.kt
android/digia-engage/src/main/java/com/digia/engage/internal/: AnalyticsClient.kt  AnchorRegistry.kt  CampaignFetcher.kt  CampaignStore.kt  DiagnosticsReporter.kt  DigiaFontConfig.kt  DigiaInstance.kt  DigiaOverlayController.kt  DisplayCoordinator.kt  ExprEvaluator.kt  FrequencyEvaluator.kt  FrequencyStore.kt  GuideOrchestrator.kt  InternalEngageEvent.kt  PluginRegistry.kt  SDKState.kt  SubmissionReporter.kt  SurveyLogicHandler.kt  SurveyOrchestrator.kt  VariableContext.kt  VariableSchema.kt  interpolate.kt
android/digia-engage/src/main/java/com/digia/engage/network/: APIModel.kt  ApiHandler.kt  BaseResponse.kt  BodyType.kt  HttpMethod.kt  NetworkClient.kt  NetworkConfiguration.kt  Response.kt  RetrofitService.kt  types.kt
android/digia-engage/src/main/java/com/digia/engage/remoteconfig/: RemoteConfigProvider.kt
android/digia-engage/src/main/java/com/digia/engage/utils/: DeveloperConfig.kt  DigiaInspector.kt  DownloadOperations.kt  FileOperations.kt  FunctionalUtils.kt  Logger.kt  asset_bundle_operations.kt
android/digia-engage/src/main/java/com/digia/engage/version/: DigiaUIVersion.kt
android/digia-engage/src/main/res/drawable/: ic_nudge_forward_10.xml
android/digia-engage/src/main/res/layout/: nudge_video_controls.xml  nudge_video_player.xml
android/digia-engage/src/test/java/com/digia/engage/internal/: DigiaInstanceTest.kt  DigiaOverlayControllerTest.kt  FrequencyEvaluatorTest.kt  InterpolateTest.kt  SurveyLogicHandlerTest.kt
android/digia-engage/src/test/resources/: expr-test-vectors.json
android/digia-ui/: build.gradle.kts  consumer-rules.pro
android/digia-ui/src/androidTest/java/com/digia/engage/: DigiaComposableSmokeTest.kt
android/digia-ui/src/main/: AndroidManifest.xml
android/digia-ui/src/main/java/com/digia/digiaui/app/: DigiaUIApp.kt  DigiaUIAppBuilder.kt
android/digia-ui/src/main/java/com/digia/digiaui/framework/: DUIFactory.kt  ResourceProvider.kt  UIResources.kt
android/digia-ui/src/main/java/com/digia/digiaui/init/: DigiaUI.kt  DigiaUIManager.kt  DigiaUIOptions.kt
android/digia-ui/src/main/java/com/digia/digiaui/network/: NetworkClient.kt
android/digia-ui/src/main/java/com/digia/digiaui/remoteconfig/: RemoteConfigProvider.kt
android/digia-ui/src/main/java/com/digia/digiaui/utils/: DeveloperConfig.kt
android/digia-ui/src/main/java/com/digia/engage/: DiagnosticReport.kt  Digia.kt  DigiaCEPContract.kt  DigiaCEPDelegate.kt  DigiaComposableApi.kt  DigiaConfig.kt  DigiaExperienceEvent.kt  DigiaViewApi.kt  InAppPayload.kt
android/digia-ui/src/main/java/com/digia/engage/internal/: AnalyticsClient.kt  DigiaInstance.kt  DigiaOverlayController.kt  DisplayCoordinator.kt  ScreenTracker.kt
android/digia-ui/src/main/res/values/: attrs.xml
android/example/: build.gradle.kts
android/example/src/main/: AndroidManifest.xml
android/example/src/main/java/com/digia/digiauiexample/: MainActivity.kt
android/example/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
react-native/android/: build.gradle  settings.gradle
(+1905 files in other folders)
