# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

# Maven coordinates
GROUP=tech.digia
POM_ARTIFACT_ID=engage
VERSION_NAME=1.0.0-beta.02

# POM metadata
POM_NAME=Digia Engage
POM_DESCRIPTION=Android (Jetpack Compose) SDK for Digia Engage. Renders CEP nudges (bottom sheets, dialogs) and inline content (banners, cards) designed in Digia Studio, triggered by your CEP tool
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Digia-Technology-Private-Limited/digia_engage

# License
POM_LICENSE_NAME=Business Source License 1.1
POM_LICENSE_URL=https://github.com/Digia-Technology-Private-Limited/digia_engage/blob/main/android/LICENSE
POM_LICENSE_DIST=repo

# Developer
POM_DEVELOPER_ID=digia
POM_DEVELOPER_NAME=Digia Team
POM_DEVELOPER_URL=https://digia.tech

# SCM
POM_SCM_URL=https://github.com/Digia-Technology-Private-Limited/digia_engage
POM_SCM_CONNECTION=scm:git:git://github.com/Digia-Technology-Private-Limited/digia_engage.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Digia-Technology-Private-Limited/digia_engage.git